<npc>
	<npc_info id="traitorjoel" name="Traitor Joel" name_key="npc_traitorJoel" faction="whiteriver"
		greeting_type="nearby" trader_id="1" dialog_id="newbieGuy_1"/>
	<npc_info id="traderric" name="Traitor Joel" name_key="npc_traderRekt" faction="whiteriver"
		greeting_type="nearby" trader_id="1" dialog_id="medstudent1"/>
	<npc_info id="survivornpc" name="Traitor Joel" name_key="npc_traderRekt" faction="whiteriver"
		greeting_type="nearby"/>
	<npc_info id="banditnpc" name="Traitor Joel" name_key="npc_traderRekt" faction="bandit"
		greeting_type="nearby"/>
	<npc_info id="GhoulNPC" name="Traitor Joel" name_key="npc_traderRekt" faction="goblins"
		greeting_type="nearby"/>
	<factions>
		<faction name="none">
			<relationship name="*" value="neutral"/>
		</faction>
		<faction name="animals">
			<relationship name="*" value="dislike"/>
		</faction>
		<faction name="undead">
			<relationship name="bandits" value="hate"/>
			<relationship name="*" value="hate"/>
		</faction>
		<faction name="bandits">
			<relationship name="bandits" value="neutral"/>
			<relationship name="*" value="hate"/>
		</faction>
		<faction name="whiteriver">
			<relationship name="undead" value="hate"/>
			<relationship name="bandits" value="hate"/>
			<relationship name="*" value="neutral"/>
		</faction>
		<faction name="trader">
			<relationship name="undead" value="hate"/>
			<relationship name="bandits" value="dislike"/>
			<relationship name="*" value="neutral"/>
		</faction>
	</factions>
</npc>
