<qualityinfo>
	<quality key="0" color="808080"/>
	<quality key="1" color="9C8867"/>
	<quality key="2" color="CF7F29"/>
	<quality key="3" color="A2A41B"/>
	<quality key="4" color="42C234"/>
	<quality key="5" color="315DCE"/>
	<quality key="6" color="A42ACC"/>
</qualityinfo>
