<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial,Downtown,ResidentialOld"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-2"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town"/>
    <property name="SleeperVolumeStart" value="0,1,2#3,2,11#3,2,22#8,2,22#3,6,25#3,6,11#0,13,8"/>
    <property name="SleeperVolumeSize" value="13,6,10#12,5,12#6,5,7#7,5,5#4,8,4#9,8,10#18,5,19"/>
    <property name="SleeperVolumeGroup" value="S_Default_XS,S_Default_Med,S_Default_XS,S_LootRoom_XS,S_LootRoom_XS,S_Default_Med,S_Default_Med"/>
    <property name="SleeperVolumeGameStageAdjust" value="0,0,0,100,0,0,0"/>
    <property name="SleeperIsLootVolume" value="False,True,False,False,False,False,False"/>
</prefab>
