<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
    <property name="YOffset" value="-12"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland_hub,wasteland,city,city_wasteland,water,radiated"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="SleeperVolumeStart" value="64,1,25#57,12,12#60,12,66#56,12,101#11,12,69#11,12,4#130,12,65#139,12,1#114,12,89#101,12,89#114,12,73#101,12,73#113,16,95#113,16,89#101,16,89#101,16,73#114,16,73#101,20,73#113,20,73#114,20,88#101,20,88#30,20,89#43,20,89#30,20,73#43,20,73#30,16,73#43,16,73#30,16,89#43,16,89#30,12,89#42,12,89#30,12,73#42,12,73#41,12,37#41,12,46#28,12,47#27,12,37#27,12,22#29,12,11#42,12,21#42,12,11#27,16,21#42,16,21#42,16,11#29,16,11#42,16,48#42,16,43#42,16,37#28,16,37#131,12,32#121,12,32#131,12,22#120,12,20#109,12,32#100,12,32#110,12,20#100,12,22#119,15,37#126,15,37#119,15,32#100,15,32#100,15,37#112,15,37#119,15,18#127,15,19#111,15,18#99,15,29#100,15,20#65,12,68"/>
    <property name="SleeperVolumeSize" value="22,8,22#43,3,53#32,3,29#41,3,46#16,3,68#16,3,62#24,3,70#15,3,53#12,3,14#13,3,14#12,3,14#12,3,14#13,3,8#13,3,7#12,3,14#13,3,14#12,3,14#13,3,14#13,3,14#12,3,14#13,3,14#13,3,14#12,3,14#13,3,14#12,3,14#13,3,14#12,3,14#13,3,14#12,3,14#13,3,14#13,3,14#13,3,14#13,3,14#16,3,13#13,3,15#13,3,14#15,3,13#15,3,13#13,3,14#15,3,14#12,3,14#15,3,14#15,3,14#12,3,14#13,3,14#12,3,13#12,3,12#12,3,15#14,3,24#8,3,10#11,3,14#8,3,11#12,3,13#12,3,14#11,3,11#10,3,14#12,3,11#14,3,10#13,3,7#20,3,5#20,3,5#13,3,6#7,3,10#8,3,13#12,3,12#8,3,11#20,3,3#11,3,9#22,3,15"/>
    <property name="SleeperVolumeGroup" value="M_Club,S_LootRoom_Med,S_LootRoom_Med,S_LootRoom_L,S_Default_S,S_LootRoom_Med,S_Default_Med,S_Default_Med,S_LootRoom_XS,S_LootRoom_XS,S_LootRoom_XS_Animals,S_LootRoom_XS,S_LootRoom_XS,S_SnowZombies_Med,S_ZomUtilityWorker_S,S_LootRoom_XS,S_LootRoom_XS,S_SnowZombies_Med,S_LootRoom_XS,S_LootRoom_XS,S_LootRoom_XS,S_LootRoom_XS,S_LootRoom_XS,S_ZomSoldier_S,S_LootRoom_XS,S_ZomUtilityWorker_S,S_BikerBar_Med,S_LootRoom_XS,S_LootRoom_XS,S_LootRoom_XS,S_LootRoom_S,S_ZombieDogs_Med,S_LootRoom_XS,S_LootRoom_XS,S_BusinessMan_S,S_LootRoom_XS,S_Medical_Med,S_BikerBar_Med,S_GhostTown_S,S_LootRoom_XS,S_ZomSoldier_Med,S_GhostTown_S,S_LootRoom_XS,S_LootRoom_XS,S_Default_S,S_LootRoom_XS,S_LootRoom_XS,S_BusinessMan_S,S_LootRoom_XS,S_LootRoom_XS,S_ZomSoldier_S,S_LootRoom_S,S_LootRoom_S,S_LootRoom_S,S_LootRoom_S,S_LootRoom_Med,S_LootRoom_S,S_LootRoom_XS,S_Default_S,S_LootRoom_XS,S_LootRoom_XS,S_LootRoom_XS,S_Badass_S,S_LootRoom_XS,S_FeralZombies_S,S_LootRoom_XS,S_LootRoom_XS,S_LootRoom_XS,S_BusinessMan_Med"/>
    <property name="SleeperVolumeGameStageAdjust" value="hard,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
</prefab>
