<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="Zoning" value="Commercial,Downtown,Industrial"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="SleeperVolumeStart" value="0,0,9#0,0,19#0,0,0#1,0,23#21,0,20#21,0,26#21,0,36#18,0,3"/>
	<property name="SleeperVolumeSize" value="22,7,19#21,7,24#18,7,25#21,16,23#11,5,5#19,6,17#19,9,10#22,20,43"/>
	<property name="SleeperVolumeGroup" value="S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL"/>
	<property name="SleeperVolumeGameStageAdjust" value="medium,250,250,350,250,250,medium,200"/>
	<property name="SleeperIsLootVolume" value="False,False,True,False,False,False,False,False"/>
</prefab>