<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
<property name="Zoning" value="Commercial,Downtown,Industrial"/>	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="pine_forest,forest,radiated"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="SleeperVolumeStart" value="1,0,2#9,0,2"/>
	<property name="SleeperVolumeSize" value="24,14,33#26,30,33"/>
	<property name="SleeperVolumeGroup" value="S_MobHorde_XL,S_MobHorde_XL"/>
	<property name="SleeperVolumeGameStageAdjust" value="250,200"/>
	<property name="SleeperIsLootVolume" value="False,False"/>
</prefab>