<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial,Downtown,Industrial"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town"/>
    <property name="SleeperVolumeStart" value="6,1,16#20,1,16#6,8,16#20,8,16#6,19,16#1,1,0"/>
    <property name="SleeperVolumeSize" value="14,3,14#17,3,14#14,3,14#17,3,14#31,3,14#42,3,15"/>
    <property name="SleeperVolumeGroup" value="S_Default_Med,S_Default_Med,S_BusinessMan_Med,S_ZomUtilityWorker_Med,S_Badass_Med,S_LootRoom_XS"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False"/>
</prefab>
